ArriveNotifier/UI/views/firsttimeusecontrol.xaml

<views1:UserControlView x:Class="ArriveNotifier.Views.FirstTimeUseControl"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:views1="clr-namespace:CoreLib.UI.Views">
  <Grid Background="LemonChiffon">
    <StackPanel Margin="4">
      <TextBlock TextWrapping="WrapWithOverflow" MaxWidth="300" FontSize="14">
        Welkom bij de Bricon Aankomst Melder, dit programma maakt verbinding met BriconWeb om u in te lichten over de eerste aankomsten van de vluchten waarop u meespeelt. Voor het seizoen 2015 kunt u dit programma gratis gebruiken.
      </TextBlock>
      <StackPanel Orientation="Horizontal" Margin="4">
        <TextBlock MinWidth="180" TextAlignment="Right" VerticalAlignment="Center" Margin="4">
          Lidnummer(enkel de cijfers):
        </TextBlock>
        <TextBox Width="100" Text="{Binding LoginModel.UserName, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="4">
        <TextBlock MinWidth="180" TextAlignment="Right" VerticalAlignment="Center" Margin="4">Wachtwoord:</TextBlock>
        <PasswordBox views1:PasswordBoxBinding.BindPassword="true" Width="100"
                     views1:PasswordBoxBinding.BoundPassword="{Binding LoginModel.PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      </StackPanel>
      <Button Content="Login" HorizontalAlignment="Center" Padding="10" Margin="4" IsDefault="true"
              Command="{Binding LoginCommand}"/>
      <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" Foreground="Red"
                 Text="{Binding LoginModel.ErrorMessage}"/>
    </StackPanel>
  </Grid>
</views1:UserControlView>