ArriveNotifier/UI/views/mainwindow.xaml

<Window x:Class="ArriveNotifier.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:taskbarNotification="clr-namespace:CoreLib.UI.TaskbarNotification"
        xmlns:viewModel="clr-namespace:ArriveNotifier.Core.ViewModel"
        xmlns:views="clr-namespace:ArriveNotifier.Views"
        Loaded="MainWindow_OnLoaded" Closed="MainWindow_OnClosed" Title="Bricon aankomst melder"
        SizeToContent="WidthAndHeight" Icon="../Images/app.ico">
  <Grid Background="#A0EAB169">
    <taskbarNotification:TaskbarIcon x:Name="MyNotifyIcon" IconSource="../Images/app.ico" ToolTipText="Bricon Aankomst Melder"
                                     Margin="4">
      <taskbarNotification:TaskbarIcon.TrayPopup>
        <ContentControl Margin="4" Opacity="1" Content="{Binding Navigation.Content}">
          <FrameworkElement.Resources>
            <DataTemplate DataType="{x:Type viewModel:FirstTimeUseViewModel}">
              <views:FirstTimeUseControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ErrorViewModel}">
              <views:ErrorControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ShowRacesViewModel}">
              <views:ShowRacesControl/>
            </DataTemplate>
          </FrameworkElement.Resources>
        </ContentControl>
      </taskbarNotification:TaskbarIcon.TrayPopup>
      <FrameworkElement.ContextMenu>
        <ContextMenu>
          <MenuItem Click="Show_OnClick" Header="Tonen..." FontWeight="Bold"/>
          <MenuItem Click="Settings_OnClick" Header="Instellingen..."/>
          <Separator/>
          <MenuItem Click="Close_OnClick" Header="Afsluiten"/>
        </ContextMenu>
      </FrameworkElement.ContextMenu>
    </taskbarNotification:TaskbarIcon>
  </Grid>
</Window>